오전 11:23 2022-02-07
================================================
<업무 분장>
정재현
- 툴
	맵 툴
		사이드뷰 타일 맵 생성
		몬스터 배치
		콜라이더, 감지 범위 등의 정보를 뽑아낼 수 있는 툴 만들기
	(가능하다면) 스프라이트 애니메이션 툴
		피격, 공격 콜라이더, 중점 등의 정보를 뽑아낼 수 있는 툴 만들기
		모션별 스프라이트 개수의 정보도 뽑아낼 수 있어야함
- 콘텐츠
	전투
		커맨드 큐 개발
		피격, 공격 판정 및 계산식 생성
		유닛 베이스 클래스
		유닛 베이스를 상속받는 플레이어, 몬스터, 보스 등의 구조 설계
		간단한 적 AI 개발
		스킬 획득, 변경 관련 리스트 개발
	UI
		UI 매니저 개발 => 마지막으로 UI를 그려주는 매니저
		유저의 정보를 화면에 연동시켜서 띄워 주는 기능 구현
- 기타 라이브러리
	사운드
		FMOD 래핑

강상연
- 엔진
	그래픽스
		도형, 비트맵, 트랜스폼, 카메라 개발 완
		인풋, 키 입력 메시지 큐 뽑아내는 것, 타이머 개발 완
		컴포넌트 형식으로 게임 오브젝트 구현
	물리
		CC, AABB, (OBB) 선과 원, 원과 네모, 선과 네모, 선과 선 충돌 구현
		리지드 바디, 중력과 같은 기초 물리 구현
		충돌 처리의 최적화.
- 콘텐츠
	플랫포머
		플랫포머 조작 관련 개발
			이동, 점프, 중력 영향
			아래 점프 구현, 플랫폼 통과 점프 구현
			땅 밟고 벽에 막히는 등의 기본 물리 구현
	FSM
		플레이어, 몬스터 등의 상태 정리
		유닛 베이스를 상속받는 플레이어, 몬스터, 보스 등의 구조 설계 중 FSM.

================================================
<일정>
1주차(2/7 ~ 2/11)
정재현 - 커맨드 시스템 개발 / 맵 툴 제작 / UnitBase, 플레이어, 몬스터 구조 제작
강상연 - 엔진 마무리 + UI관련 컴포넌트 구현 + 플랫포머 관련 기초 프로토타입 제작
팀 일정 - 엔진 설명, 프로젝트 구조 구체화(각 클래스의 위치, 새 프로젝트를 생성할 것인지..)
	툴에서 가져올 정보들 관련 협의

2주차(2/14 ~ 2/18)
정재현 -  UnitBase, 플레이어, 몬스터 구체화
	데미지 공식, 피격, 공격 판정 등 기본 전투 관련 개발
	몬스터 AI 개발
	(미진했던) 툴 개발
강상연 - 플랫포머 조작감, 아래 점프 등 구현, 대시 등 특수 조작 관련 구체화
팀 일정 - 아침마다 오늘은 무엇을 구현할 지 얘기하기

3주차 (2/21 ~ 2/25) (미정)
팀 일정 - 실행 가능한 빌드 위주로 버그 잡기 및 부족한 부분들 보완하기

================================================
<팀 노션 링크>
https://deep-shop-705.notion.site/6ac4649f1b284105b60f642c25d574af